{
    "cSpell.words": [
        "codespace",
        "Codespace",
        "codespaces",
        "Codespaces",
        "everytime",
        "feedbak",
        "Intelephense",
        "mintues",
        "preconfigured",
        "remoting",
        "screencast",
        "Screencast",
        "walkthrough",
        "webserver"
    ],
    "cSpell.enabled": true
}